export const colors = {
  menu: 'Color',
  textColor: 'Text color',
  highlight: 'Highlight',
  highlightText: 'Highlight text',
  highlightColor: 'Highlight color',
  backgroundColor: 'Background color',
  recentlyUsed: 'Recently used',
  recentColors: 'Recent colors',
  removeHighlight: 'Remove highlight',
  toggleHighlight: 'Toggle highlight ({color})',
  defaultText: 'Default text',
  grayText: 'Gray text',
  brownText: 'Brown text',
  orangeText: 'Orange text',
  yellowText: 'Yellow text',
  greenText: 'Green text',
  blueText: 'Blue text',
  purpleText: 'Purple text',
  pinkText: 'Pink text',
  redText: 'Red text',
  defaultBackground: 'Default background',
  grayBackground: 'Gray background',
  brownBackground: 'Brown background',
  orangeBackground: 'Orange background',
  yellowBackground: 'Yellow background',
  greenBackground: 'Green background',
  blueBackground: 'Blue background',
  purpleBackground: 'Purple background',
  pinkBackground: 'Pink background',
  redBackground: 'Red background',
  textColorAria: '{color} text color',
  highlightColorAria: '{color} highlight color',
} as const
