import type { EditorTranslationTableMessages } from '../types'

export const table = {
  alignment: 'Alignment',
  alignLeft: 'Align left',
  alignCenter: 'Align center',
  alignRight: 'Align right',
  justify: 'Justify',
  alignTop: 'Align top',
  alignMiddle: 'Align middle',
  alignBottom: 'Align bottom',
  cellsOption: 'Table cells option',
  rowActions: 'Row actions',
  columnActions: 'Column actions',
  clearContents: 'Clear contents',
  addOrRemoveRows: 'Add or remove rows',
  addOrRemoveColumns: 'Add or remove columns',
  insertRowAbove: 'Insert row above',
  insertRowBelow: 'Insert row below',
  insertColumnLeft: 'Insert column left',
  insertColumnRight: 'Insert column right',
  duplicateRow: 'Duplicate row',
  duplicateColumn: 'Duplicate column',
  deleteRow: 'Delete row',
  deleteColumn: 'Delete column',
  clearRowContents: 'Clear row contents',
  clearColumnContents: 'Clear column contents',
  clearAllContents: 'Clear all contents',
  headerRow: 'Header row',
  headerColumn: 'Header column',
  moveRowUp: 'Move row up',
  moveRowDown: 'Move row down',
  moveRowLeft: 'Move row left',
  moveRowRight: 'Move row right',
  moveColumnUp: 'Move column up',
  moveColumnDown: 'Move column down',
  moveColumnLeft: 'Move column left',
  moveColumnRight: 'Move column right',
  sortRowAscending: 'Sort row A-Z',
  sortRowDescending: 'Sort row Z-A',
  sortColumnAscending: 'Sort column A-Z',
  sortColumnDescending: 'Sort column Z-A',
  fitToWidth: 'Fit to width',
  mergeCells: 'Merge cells',
  splitCell: 'Split cell',
} as const satisfies EditorTranslationTableMessages
