import type { EditorMessageTree } from '../types'

export const colors = {
  menu: 'Цвет',
  textColor: 'Цвет текста',
  highlight: 'Выделение',
  highlightText: 'Выделить текст',
  highlightColor: 'Цвет выделения',
  backgroundColor: 'Цвет фона',
  recentlyUsed: 'Недавно использованные',
  recentColors: 'Недавние цвета',
  removeHighlight: 'Убрать выделение',
  toggleHighlight: 'Переключить выделение ({color})',
  defaultText: 'Обычный текст',
  grayText: 'Серый текст',
  brownText: 'Коричневый текст',
  orangeText: 'Оранжевый текст',
  yellowText: 'Жёлтый текст',
  greenText: 'Зелёный текст',
  blueText: 'Синий текст',
  purpleText: 'Фиолетовый текст',
  pinkText: 'Розовый текст',
  redText: 'Красный текст',
  defaultBackground: 'Обычный фон',
  grayBackground: 'Серый фон',
  brownBackground: 'Коричневый фон',
  orangeBackground: 'Оранжевый фон',
  yellowBackground: 'Жёлтый фон',
  greenBackground: 'Зелёный фон',
  blueBackground: 'Синий фон',
  purpleBackground: 'Фиолетовый фон',
  pinkBackground: 'Розовый фон',
  redBackground: 'Красный фон',
  textColorAria: 'Цвет текста: {color}',
  highlightColorAria: 'Цвет выделения: {color}',
} as const satisfies EditorMessageTree['colors']
