import type { EditorMessageTree } from '../types'

export const table = {
  alignment: 'Выравнивание',
  alignLeft: 'Выровнять по левому краю',
  alignCenter: 'Выровнять по центру',
  alignRight: 'Выровнять по правому краю',
  justify: 'По ширине',
  alignTop: 'Выровнять по верхнему краю',
  alignMiddle: 'Выровнять по середине',
  alignBottom: 'Выровнять по нижнему краю',
  cellsOption: 'Параметры ячеек таблицы',
  rowActions: 'Действия со строкой',
  columnActions: 'Действия со столбцом',
  clearContents: 'Очистить содержимое',
  addOrRemoveRows: 'Добавить или удалить строки',
  addOrRemoveColumns: 'Добавить или удалить столбцы',
  insertRowAbove: 'Вставить строку выше',
  insertRowBelow: 'Вставить строку ниже',
  insertColumnLeft: 'Вставить столбец слева',
  insertColumnRight: 'Вставить столбец справа',
  duplicateRow: 'Дублировать строку',
  duplicateColumn: 'Дублировать столбец',
  deleteRow: 'Удалить строку',
  deleteColumn: 'Удалить столбец',
  clearRowContents: 'Очистить строку',
  clearColumnContents: 'Очистить столбец',
  clearAllContents: 'Очистить всё содержимое',
  headerRow: 'Строка заголовка',
  headerColumn: 'Столбец заголовка',
  moveRowUp: 'Переместить строку вверх',
  moveRowDown: 'Переместить строку вниз',
  moveRowLeft: 'Переместить строку влево',
  moveRowRight: 'Переместить строку вправо',
  moveColumnUp: 'Переместить столбец вверх',
  moveColumnDown: 'Переместить столбец вниз',
  moveColumnLeft: 'Переместить столбец влево',
  moveColumnRight: 'Переместить столбец вправо',
  sortRowAscending: 'Сортировать строку А–Я',
  sortRowDescending: 'Сортировать строку Я–А',
  sortColumnAscending: 'Сортировать столбец А–Я',
  sortColumnDescending: 'Сортировать столбец Я–А',
  fitToWidth: 'Подогнать по ширине',
  mergeCells: 'Объединить ячейки',
  splitCell: 'Разделить ячейку',
} as const satisfies EditorMessageTree['table']
