import type { EditorMessageTree } from '../types'

export const toolbar = {
  bold: 'Жирный',
  italic: 'Курсив',
  underline: 'Подчёркнутый',
  strike: 'Зачёркнутый',
  code: 'Код',
  superscript: 'Надстрочный',
  subscript: 'Подстрочный',
  increaseIndent: 'Увеличить отступ',
  decreaseIndent: 'Уменьшить отступ',
  alignLeft: 'Выровнять по левому краю',
  alignCenter: 'Выровнять по центру',
  alignRight: 'Выровнять по правому краю',
  alignJustify: 'Выровнять по ширине',
  undo: 'Отменить',
  redo: 'Повторить',
  moveUp: 'Переместить вверх',
  moveDown: 'Переместить вниз',
  delete: 'Удалить',
  turnInto: 'Преобразовать в',
  turnIntoCurrent: 'Преобразовать в (текущий: {label})',
  moreOptions: 'Дополнительные параметры',
  clickForOptions: 'Нажмите для параметров',
  resetFormatting: 'Сбросить форматирование',
  duplicateNode: 'Дублировать блок',
  copyToClipboard: 'Копировать',
  copyAnchorLink: 'Копировать ссылку',
  insertSlashCommand: 'Вставить слэш-команду',
} as const satisfies EditorMessageTree['toolbar']
